# ChatApp

./: README.md  build.gradle  settings.gradle
.github/workflows/: action.yml  develop-pr.yml
src/main/java/com/youyk/anchoreerchat/: AnchoreerChatApplication.java
src/main/java/com/youyk/anchoreerchat/common/error/: ErrorResponse.java
src/main/java/com/youyk/anchoreerchat/common/response/: DataResponse.java
src/main/java/com/youyk/anchoreerchat/component/: ClockConfig.java
src/main/java/com/youyk/anchoreerchat/config/: QueryDSLConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/youyk/anchoreerchat/config/jpa/: QueryDSLConfig.java
src/main/java/com/youyk/anchoreerchat/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/youyk/anchoreerchat/config/mapper/: ObjectMapperConfig.java
src/main/java/com/youyk/anchoreerchat/config/redis/: RedisConfig.java
src/main/java/com/youyk/anchoreerchat/config/swagger/: SwaggerConfig.java
src/main/java/com/youyk/anchoreerchat/config/websocket/: WebSocketConfig.java
src/main/java/com/youyk/anchoreerchat/controller/: WebSocketEventListener.java
src/main/java/com/youyk/anchoreerchat/controller/chat/: ChatController.java  ChatRoomController.java  ChatRoomMemberController.java  WebSocketController.java
src/main/java/com/youyk/anchoreerchat/controller/member/: MemberController.java
src/main/java/com/youyk/anchoreerchat/controller/participant/: ParticipantController.java
src/main/java/com/youyk/anchoreerchat/domain/chat/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java
src/main/java/com/youyk/anchoreerchat/domain/member/: Member.java
src/main/java/com/youyk/anchoreerchat/domain/message/: Message.java
src/main/java/com/youyk/anchoreerchat/dto/chat/: ChatMessageDto.java  ChatRoomDto.java
src/main/java/com/youyk/anchoreerchat/entity/chat/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java
src/main/java/com/youyk/anchoreerchat/entity/member/: Member.java
src/main/java/com/youyk/anchoreerchat/entity/message/: Message.java
src/main/java/com/youyk/anchoreerchat/entity/participant/: Participant.java
src/main/java/com/youyk/anchoreerchat/interceptor/websocket/: WebSocketInterceptor.java
src/main/java/com/youyk/anchoreerchat/listener/message/: MessageEventListener.java
src/main/java/com/youyk/anchoreerchat/listener/websocket/: WebSocketEventListener.java
src/main/java/com/youyk/anchoreerchat/repository/chat/: ChatRoomMemberRepository.java  ChatRoomRepository.java  CustomChatRoomMemberRepository.java  CustomChatRoomMemberRepositoryImpl.java  CustomChatRoomRepository.java  CustomChatRoomRepositoryImpl.java
src/main/java/com/youyk/anchoreerchat/repository/member/: MemberRepository.java
src/main/java/com/youyk/anchoreerchat/repository/message/: MessageRepository.java
src/main/java/com/youyk/anchoreerchat/repository/participant/: ParticipantRepository.java
src/main/java/com/youyk/anchoreerchat/request/chat/: ChatRoomRequest.java
src/main/resources/: application-develop.yml  application-local.yml  application-main.yml  data.sql
src/main/resources/docker/: docker-compose.yml
src/main/resources/swagger/: openapi.yaml
src/test/java/com/youyk/anchoreerchat/: AnchoreerChatApplicationTests.java
src/test/java/com/youyk/anchoreerchat/e2e/: ChatRoomE2ETest.java
src/test/java/com/youyk/anchoreerchat/test/: ChatControllerTest.java  WebsocketChatIntegrationTest.java
src/test/java/com/youyk/anchoreerchat/util/: DatabaseCleaner.java  InitializeSpringBootTest.java
src/test/java/com/youyk/anchoreerchat/websocket/: WebsocketChatIntegrationTest.java
(+36 files in other folders)
